server {
    listen 8080;
    root /var/www/html/php;
    index wechat.php;
    location = / { 
    }   

    location = /favicon.ico {
    }   

    location = /wechat.php {
        fastcgi_pass php:9000;
        fastcgi_index wechat.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO  $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include fastcgi_params;
    } 

    location / { 
        proxy_pass http://php:9501;
        proxy_redirect default;#指定修改被代理服务器返回的响应头中的location头域跟refresh头域数值
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;#保留代理之前的host
        proxy_set_header REMOTE-HOST $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;#保留代理之前的真实客户端ip
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header HTTP_X_FORWARDED_FOR $remote_addr;#在多级代理的情况下，记录每次代理之前的客户端真实ip
        proxy_connect_timeout 60s;
        proxy_read_timeout 1d; 
        proxy_send_timeout 60s;
    }   

}
