server {
    listen 8080;
    root /var/www/html/php/dms.zeda.cn/public;
    location / {
        index wechat.php;
        #autoindex  on;
        if (!-e $request_filename) {
            rewrite ^/(.*)$ /wechat.php/$1 last;
        }
    }
    location ~ \.php(.*)$ {
        fastcgi_pass php:9000;
        fastcgi_index wechat.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO  $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED  $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}
